<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.codenergic.simcat</groupId>
	<artifactId>eventbus-java-client</artifactId>
	<version>0.2.0-SNAPSHOT</version>
	<name>Vert.x EventBus Client</name>
	<description>Java port of vertx3-eventbus-client.js</description>

	<scm>
		<connection>scm:git:ssh://git@github.com/codenergic/eventbus-java-client.git</connection>
		<developerConnection>scm:git:ssh://git@github.com/codenergic/eventbus-java-client.git</developerConnection>
		<url>https://github.com/codenergic/eventbus-java-client</url>
		<tag>HEAD</tag>
	</scm>

	<organization>
		<name>Codenergic</name>
		<url>https://codenergic.org</url>
	</organization>

	<developers>
		<developer>
			<id>dianw</id>
			<name>Dian Aditya</name>
			<email>dianw@codenergic.org</email>
			<timezone>7</timezone>
		</developer>
	</developers>

	<licenses>
		<license>
			<name>The Apache Software License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
		</license>
	</licenses>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.assertj</groupId>
			<artifactId>assertj-core</artifactId>
			<version>3.11.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>io.vertx</groupId>
			<artifactId>vertx-web</artifactId>
			<version>3.6.2</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.neovisionaries</groupId>
			<artifactId>nv-websocket-client</artifactId>
			<version>2.6</version>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
			<version>2.9.8</version>
		</dependency>
	</dependencies>

	<distributionManagement>
		<repository>
			<id>bintray-codenergic-eventbus-java-client</id>
			<name>codenergic-eventbus-java-client</name>
			<url>https://api.bintray.com/maven/codenergic/eventbus-java-client/eventbus-java-client/;publish=1</url>
		</repository>
	</distributionManagement>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.8.0</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>